name: Setup qemu
description: Installs qemu for aarch64 emulation

runs:
  using: "composite"
  steps:
    - name: Update package list
      shell: bash
      run: |
        sudo apt-get update
    - name: Install qemu
      shell: bash
      run: |
        sudo sudo apt-get install -y qemu-user-static
